<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .navbar {
    background-color: orangered;
  }
  h3 {
    margin-top: .5rem;  
  }
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
  }
  #img-carousel {
    max-width: 500px;
    box-sizing: border-box;
    padding: 15px;
    margin: 10px;
    background-color: orange;
    border-radius: 12px;
  }
  .carousel-control-prev, .carousel-control-next {
    opacity: .8;
  }
  .carousel-control-prev-icon {
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='orange' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")
    }
  .carousel-control-next-icon {
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='orange' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")
  }
  .carousel-indicators li {
    background-color: orange;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Whimsicurl Creations</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#img-carousel">Carousel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <h3>Whimsicurl Creations</h3>
  <p>Take a look at some of my past creations.</p>
</div>
<div id="img-carousel">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/lion.jpg" alt="Lion Onesie" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="img/monster-burps.jpg" alt="Monster Burp Cloths" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="img/little-sister.jpg" alt="Little Sister Onesie" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="img/new-here.jpg" alt="New Here Onesie" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="img/pearls.jpg" alt="String of Pearls Onesie" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="img/whale.jpg" alt="Whale Onesie" width="300" height="300">
    </div>
    <div class="carousel-item">
      <img src="img/sea-creatures.jpg" alt="Sea Creatures Onesies" width="300" height="300">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</body>
</html>